CT Reference ID: CT20182407441
Password: Aniket@130
============================================================================
<<<<<<<<<<<PASSWORD FOR MYSQL WORKBENCH ROOT USER>>>>>>>>>>>>>
userID: root
pswd:   Ankitesh@130

==============================================================================
13:58:43	delete from student where userId=20	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec


JDK (Java Development Kit) is a Kit that provides the environment to develop and execute(run) the Java program

JVM(Java Virtual Machine) acts as a run-time engine to run Java applications. JVM is the one that actually calls the main method present in a java code. JVM is a part of JRE(Java Runtime Environment





14:56:41	delete from student where uname like 'Mohini'
	Error Code: 1175. You are using safe update mode and you tried to update a table without a WHERE that uses a KEY column.  
	To disable safe mode, toggle the option in Preferences -> SQL Editor and reconnect.	0.000 sec
===============================================================
userid for git
user-id: AniGit1
password: ******

token : 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

